<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-na-MBS" customClass="GraphView" customModule="GraphApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gix-c1-ahj">
                                        <rect key="frame" x="0.0" y="641" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem title="Delete Edge" id="nrG-3t-M80">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="deleteSelectedEdge:" destination="BYZ-38-t0r" id="duz-Bq-20E"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Delete Node" id="dl6-UN-zyN">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="deleteSelectedNodes:" destination="BYZ-38-t0r" id="8pl-IN-MVw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jtu-1A-jtS"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hfx-38-DHd"/>
                                            <barButtonItem title="Item" image="minus.square" catalog="system" id="1gp-qd-k2L">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="updateMinusWeight:" destination="BYZ-38-t0r" id="fw3-dY-SE7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Change Weight" image="plus.square" catalog="system" id="Flb-Eh-8ik">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="updateWeight:" destination="BYZ-38-t0r" id="Esf-WC-FZM"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.91546922740000003" green="0.77848034359999996" blue="0.58680081449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-su-wjm">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Clear Graph" id="jIn-50-CHU">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="clearGraph:" destination="BYZ-38-t0r" id="WPe-Xv-EZc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hLV-BM-vW8"/>
                                    <barButtonItem title="Select" id="wbl-xP-L8g">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" id="b2E-yS-wFp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oaS-Ga-pfo"/>
                                    <barButtonItem title="Node" id="liy-hf-vYE">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="nodeButtonAction:" destination="BYZ-38-t0r" id="c1f-8R-f5U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zds-ps-OZM"/>
                                    <barButtonItem title="Edge" id="Isg-DD-yfY">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="edgeButtonAction:" destination="BYZ-38-t0r" id="DDd-WZ-3iy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5tT-EN-JgH"/>
                                    <barButtonItem systemItem="edit" id="ca0-64-15n">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="openGraphSettings:" destination="BYZ-38-t0r" id="LTT-FO-zgz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91546922740000003" green="0.77848034359999996" blue="0.58680081449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vk0-na-MBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wT-ar-hmu"/>
                            <constraint firstItem="RGn-su-wjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ic-WQ-XV7"/>
                            <constraint firstItem="RGn-su-wjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jr-dU-ccd"/>
                            <constraint firstItem="vk0-na-MBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdX-Y4-o9u"/>
                            <constraint firstItem="RGn-su-wjm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NkJ-m1-ZPd"/>
                            <constraint firstItem="RGn-su-wjm" firstAttribute="top" secondItem="vk0-na-MBS" secondAttribute="bottom" id="kUu-KC-8at"/>
                            <constraint firstItem="vk0-na-MBS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nvP-ef-gGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MinusWeightButton" destination="1gp-qd-k2L" id="VbP-YI-xzq"/>
                        <outlet property="edgeButton" destination="Isg-DD-yfY" id="VkF-ma-EAg"/>
                        <outlet property="graphView" destination="vk0-na-MBS" id="CsH-sG-DFe"/>
                        <outlet property="minusWeightButton" destination="1gp-qd-k2L" id="Iwq-cE-QZP"/>
                        <outlet property="nodeButton" destination="liy-hf-vYE" id="rTj-LT-O8C"/>
                        <outlet property="plusWeightButton" destination="Flb-Eh-8ik" id="zuE-0L-cdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.497536945812811"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hyv-JF-IWf">
            <objects>
                <tableViewController title="Settings" modalPresentationStyle="fullScreen" id="DxS-ID-4tg" customClass="GraphSettingsViewController" customModule="GraphApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bkI-x3-D00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3dj-mz-vAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bMn-pD-cxs">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMn-pD-cxs" id="u6c-Ze-Ktw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directed Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-qI-Es7">
                                                    <rect key="frame" x="16" y="11" width="153" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-i0-Piv">
                                                    <rect key="frame" x="312" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="directedSwitcher:" destination="DxS-ID-4tg" eventType="valueChanged" id="GU3-Kt-sEB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pps-lQ-xOi">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pps-lQ-xOi" id="a0X-jS-N33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weighted Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-Fl-a9r">
                                                    <rect key="frame" x="16" y="11" width="164" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-to-t3c">
                                                    <rect key="frame" x="312" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="weightedSwitcher:" destination="DxS-ID-4tg" eventType="valueChanged" id="KiW-yR-vha"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IoA-rc-hrk">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoA-rc-hrk" id="hwX-ft-1CX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DFS Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-4G-mae">
                                                    <rect key="frame" x="16" y="11" width="162" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Fw-bpw">
                                                    <rect key="frame" x="312" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="dfsAlgorithm:" destination="DxS-ID-4tg" eventType="valueChanged" id="469-VE-bQB"/>
                                                        <action selector="weightedSwitcher:" destination="DxS-ID-4tg" eventType="valueChanged" id="n5c-nn-ixY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pDW-hn-Ywi">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDW-hn-Ywi" id="hKz-ac-vxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BFS Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-gI-Pxi">
                                                    <rect key="frame" x="16" y="11" width="153" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Uh-tO7">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="bfsAlgorithm:" destination="DxS-ID-4tg" eventType="valueChanged" id="MxC-rg-QN5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DxS-ID-4tg" id="huc-KB-7Ge"/>
                            <outlet property="delegate" destination="DxS-ID-4tg" id="TNn-ij-xeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graph Settings" id="bME-uw-ZAS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fax-9s-BcZ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="BackButton:" destination="DxS-ID-4tg" id="dYt-86-N64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dfsSwitcher" destination="xmn-Fw-bpw" id="PIl-V0-Xcd"/>
                        <outlet property="directedSwitcher" destination="PUp-i0-Piv" id="myw-qk-McI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXj-Q2-4JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="82.758620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ko4-JH-qfg">
            <objects>
                <navigationController storyboardIdentifier="actionsNavController" modalPresentationStyle="fullScreen" id="3AO-Kt-PtX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rX7-BG-1Ds">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DxS-ID-4tg" kind="relationship" relationship="rootViewController" id="9jW-dF-aAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFA-7d-OUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
